# x autogenerated
# This file has been automatically generated and will be overwritten by meson build
# Remove the #autogenerated comment at the top if you wish for the build scripts to leave
# this file alone
srcs = []

if get_option('enable_python')       

gen_srcs = custom_target('gen_pytest_srcs',
                        input : ['pytest.yml'],
                        output : [
                        'blocks_pytest.block.yml'
                        ], 
                        command : ['python3', join_paths(SCRIPTS_DIR,'process_folder.py'),
                            '--yaml_file', '@INPUT@', 
                            '--output-grc', ['@OUTPUT0@',], 
                            '--grc-index', ['0',],
                            '--build_dir', join_paths(meson.build_root())],
                        install : true,
                        install_dir : 'share/gnuradio/grc/blocks')

    blocks_pure_python_sources += files('pytest_numpy.py')
endif