runtime_headers = [
    'block.hh',
    'block_work_io.hh',
    'buffer.hh',
    'buffer_sm.hh',
    'buffer_management.hh',
    'buffer_cpu_simple.hh',
    'buffer_cuda_pinned.hh',
    'buffer_cuda.hh',
    'block_group_properties.hh',
    'concurrent_queue.hh',
    'domain.hh',
    'flat_graph.hh',
    'flowgraph.hh',
    'flowgraph_monitor.hh',
    'graph.hh',
    'graph_utils.hh',
    'logging.hh',
    'neighbor_interface.hh',
    'node.hh',
    'parameter_types.hh',
    'port.hh',
    'prefs.hh',
    'scheduler.hh',
    'scheduler_message.hh',
    'sync_block.hh',
    'tag.hh',
    'types.hh',
    'buffer_cpu_vmcirc.hh'
]

install_headers(runtime_headers, subdir : 'gnuradio')
