runtime_headers = [
    'attributes.h',
    'block.hh',
    'block_work_io.hh',
    'buffer.hh',
    'buffer_management.hh',
    'block_group_properties.hh',
    'clonable_block.hh',
    'concurrent_queue.hh',
    'cudabuffer.hh',
    'cudabuffer_pinned.hh',
    'domain.hh',
    'edge.hh',
    'flat_graph.hh',
    'flowgraph.hh',
    'flowgraph_monitor.hh',
    'gpdict.hh',
    'graph.hh',
    'graph_utils.hh',
    'logging.hh',
    'neighbor_interface.hh',
    'neighbor_interface_info.hh',
    'node.hh',
    'nodeid_generator.hh',
    'parameter_types.hh',
    'port.hh',
    'prefs.hh',
    'scheduler.hh',
    'scheduler_message.hh',
    'buffer_cpu_simple.hh',
    'sync_block.hh',
    'tag.hh',
    'thread.hh',
    'types.hh',
    'buffer_cpu_vmcirc.hh',
    'helper_cuda.h',
    'helper_string.h'
]

install_headers(runtime_headers, subdir : 'gnuradio')
