runtime_headers = [
    'block.hpp',
    'block_work_io.hpp',
    'buffer.hpp',
    'buffer_management.hpp',
    'block_group_properties.hpp',
    'concurrent_queue.hpp',
    'cudabuffer.hpp',
    'cudabuffer_pinned.hpp',
    'domain.hpp',
    'flat_graph.hpp',
    'flowgraph.hpp',
    'flowgraph_monitor.hpp',
    'graph.hpp',
    'graph_utils.hpp',
    'logging.hpp',
    'neighbor_interface.hpp',
    'node.hpp',
    'parameter_types.hpp',
    'port.hpp',
    'prefs.hpp',
    'scheduler.hpp',
    'scheduler_message.hpp',
    'simplebuffer.hpp',
    'sync_block.hpp',
    'tag.hpp',
    'types.hpp',
    'vmcircbuf.hpp'
]

install_headers(runtime_headers, subdir : 'gnuradio')
