runtime_headers = [
    'block.hpp',
    'block_callbacks.hpp',
    'block_work_io.hpp',
    'buffer.hpp',
    'callback.hpp',
    'concurrent_queue.hpp',
    'cudabuffer.hpp',
    'cudabuffer_pinned.hpp',
    'domain.hpp',
    'domain_adapter.hpp',
    'domain_adapter_direct.hpp',
    'domain_adapter_shm.hpp',
    'domain_adapter_zmq.hpp',
    'flat_graph.hpp',
    'flowgraph.hpp',
    'flowgraph_monitor.hpp',
    'graph.hpp',
    'io_signature.hpp',
    'logging.hpp',
    'node.hpp',
    'parameter.hpp',
    'parameter_types.hpp',
    'port.hpp',
    'prefs.hpp',
    'realtime.hpp',
    'scheduler.hpp',
    'scheduler_message.hpp',
    'simplebuffer.hpp',
    'sync_block.hpp',
    'tag.hpp',
    'types.hpp',
]

install_headers(runtime_headers, subdir : 'gnuradio')