# not autogenerated
######################
#  Python Bindings ###
######################

# Generate _python.cc for each block
fs = import('fs')
if fs.exists('bindings/meson.build')
subdir('bindings')
endif
srcs = files('__init__.py') + math_pure_python_sources

# foreach s: srcs
# configure_file(copy: true,
#     input: s,
#     output: s
# )
# endforeach

d = {
  'blocks' : math_pybind_names,
  'module' : 'math',
  'imports' : ['newsched.gr']
}

gen_math_pybind = custom_target('gen_math_pybind',
                        output : ['math_pybind.cc'],
                        command : ['python3', join_paths(SCRIPTS_DIR,'process_module_pybind.py'),
                            '--blocks', d['blocks'],
                            '--imports', d['imports'],
                            '--module', d['module'],
                            '--output_file', '@OUTPUT@', 
                            '--build_dir', join_paths(meson.build_root())],
                        install : false)      

math_pybind_sources += gen_math_pybind

newsched_blocklib_math_pybind = py3_inst.extension_module('math_python',
    math_pybind_sources, 
    include_directories: ['../../lib'],
    dependencies : [newsched_blocklib_math_dep, python3_dep, pybind11_dep],
    link_language : 'cpp',
    install : true,
    install_dir : join_paths(py3_inst.get_install_dir(),'newsched','math')
)

newsched_blocklib_math_pybind_dep = declare_dependency(include_directories : incdir,
					   link_with : newsched_blocklib_math_pybind,
                       dependencies : math_deps)


# Target for pure python
py3_inst.install_sources(srcs, subdir : join_paths('newsched','math'))

py3_inst.install_sources(files('numpy/__init__.py'), subdir : join_paths('newsched','math','numpy'))