options:
  parameters:
    author: josh
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: ofdm_tx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: header_mod
  id: variable
  parameters:
    comment: ''
    value: digitalk.constellation_bpsk()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 36.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'False'
    impl: cpu
    maxoutbuf: '0'
    minoutbuf: '0'
    msg_work: 'False'
    showports: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 44.0]
    rotation: 0
    state: disabled
- name: blocks_vector_source_0
  id: blocks_vector_source
  parameters:
    T: float
    affinity: ''
    alias: ''
    comment: ''
    data: numpy.random.randint(0, 255, 96*10)
    impl: cpu
    maxoutbuf: '0'
    minoutbuf: '0'
    msg_work: 'False'
    repeat: 'False'
    showports: 'False'
    tags: '[]'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 300.0]
    rotation: 0
    state: true
- name: digital_crc_append_0
  id: digital_crc_append
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    final_xor: '4294967295'
    impl: cpu
    initial_value: '4294967295'
    input_reflected: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    msg_work: 'False'
    num_bits: '32'
    poly: '79764919'
    result_reflected: 'True'
    showports: 'False'
    skip_header_bytes: '0'
    swap_endianness: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 36.0]
    rotation: 0
    state: disabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 36.0]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio.kernel import digital as digitalk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 108.0]
    rotation: 0
    state: true
- name: math_multiply_const_0
  id: math_multiply_const
  parameters:
    T: float
    affinity: ''
    alias: ''
    comment: ''
    impl: cpu
    k: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    msg_work: 'True'
    showports: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 316.0]
    rotation: 0
    state: true
- name: math_multiply_const_0_0
  id: math_multiply_const
  parameters:
    T: float
    affinity: ''
    alias: ''
    comment: ''
    impl: cpu
    k: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    msg_work: 'False'
    showports: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 452.0]
    rotation: 0
    state: true
- name: pdu_pdu_to_stream_0
  id: pdu_pdu_to_stream
  parameters:
    T: float
    affinity: ''
    alias: ''
    comment: ''
    impl: cpu
    maxoutbuf: '0'
    minoutbuf: '0'
    msg_work: 'False'
    showports: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 332.0]
    rotation: 0
    state: true
- name: pdu_stream_to_pdu_0
  id: pdu_stream_to_pdu
  parameters:
    T: float
    affinity: ''
    alias: ''
    comment: ''
    impl: cpu
    maxoutbuf: '0'
    minoutbuf: '0'
    msg_work: 'False'
    packet_len: '96'
    showports: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 324.0]
    rotation: 0
    state: true
- name: snippet_0
  id: snippet
  parameters:
    alias: ''
    code: 'from matplotlib import pyplot as plt


      plt.plot(fg.snk1.data())

      plt.plot(fg.snk2.data(), ''r:'')

      plt.show()'
    comment: ''
    priority: '0'
    section: main_after_stop
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 116.0]
    rotation: 0
    state: true
- name: snk1
  id: blocks_vector_sink
  parameters:
    T: float
    affinity: ''
    alias: ''
    comment: ''
    impl: cpu
    maxoutbuf: '0'
    minoutbuf: '0'
    msg_work: 'False'
    reserve_items: '1024'
    showports: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 436.0]
    rotation: 0
    state: true
- name: snk2
  id: blocks_vector_sink
  parameters:
    T: float
    affinity: ''
    alias: ''
    comment: ''
    impl: cpu
    maxoutbuf: '0'
    minoutbuf: '0'
    msg_work: 'False'
    reserve_items: '1024'
    showports: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 316.0]
    rotation: 0
    state: true

connections:
- [blocks_vector_source_0, '0', math_multiply_const_0_0, '0']
- [blocks_vector_source_0, '0', pdu_stream_to_pdu_0, '0']
- [math_multiply_const_0, pdus_out, pdu_pdu_to_stream_0, pdus]
- [math_multiply_const_0_0, '0', snk1, '0']
- [pdu_pdu_to_stream_0, '0', snk2, '0']
- [pdu_stream_to_pdu_0, pdus, math_multiply_const_0, pdus_in]

metadata:
  file_format: 1
