[binaries]
c = 'arm-linux-gnueabihf-gcc'
cpp = 'arm-linux-gnueabihf-c++'
strip = 'arm-linux-gnueabihf-strip'
ar = 'arm-linux-gnueabihf-ar'
pkgconfig = 'pkg-config'
exe_wrapper = 'qemu'

[host_machine]
system = 'linux'
cpu_family = 'arm'
endian = 'little'
cpu='armhf'

[properties]
needs_exe_wrapper = true
sizeof_int = 4
sizeof_wchar_t = 4
sizeof_void* = 4

alignment_char = 1
alignment_void* = 4
alignment_double = 4

has_function_printf = true

; sys_root = '/opt/pluasdfto-0.33f.sysroot/'
pkg_config_libdir = ['/opt/staging/usr/lib/pkgconfig','/opt/staging/usr/share/pkgconfig']
; pkg_config_libdir = '/opt/pluto-0.33.sysroot/usr/lib/pkgconfig'

