# Not autogenerated
# This build process requires the globbing of yaml files 

srcs = []

if IMPLEMENT_CPU
    srcs += files(['source_cpu.cc'])
endif


gen_srcs = custom_target('gen_source_srcs',
                        input : ['source.yml'],
                        output : ['source.cc', 'source.h', 'source_pybind.cc', 'soapy_rtlsdr_source.block.yml', 'soapy_hackrf_source.block.yml'],
                        command : ['python3', join_paths(SCRIPTS_DIR,'process_folder.py'),
                            '--yaml_file', '@INPUT@', 
                            '--output-cc', '@OUTPUT0@', 
                            '--output-hh', '@OUTPUT1@', 
                            '--output-pybind', '@OUTPUT2@', 
                            '--output-grc', ['@OUTPUT3@','@OUTPUT4@'], 
                            '--build_dir', join_paths(meson.build_root())],
                        install : true,
                        install_dir : [false, 'include/gnuradio/soapy',false, 'share/gnuradio/grc/blocks', 'share/gnuradio/grc/blocks'])


gen_impls = custom_target('gen_source_impl',
                        input : ['source.yml'],
                        output : ['source_impl_gen.h'],
                        command : ['python3', join_paths(SCRIPTS_DIR,'process_gen_impl.py'),
                            '--yaml_file', '@INPUT@', 
                            '--output', '@OUTPUT@', 
                            '--build_dir', join_paths(meson.build_root())],
                        install : false)

soapy_deps += declare_dependency(sources : [gen_srcs[1]] ) 
soapy_sources += [srcs, gen_srcs[0], gen_impls]

if get_option('enable_python')                           
    soapy_pybind_sources += gen_srcs[2]
    soapy_pybind_names += 'source'
endif