#autogenerated
# This file has been automatically generated and will be overwritten by meson build
# Remove the #autogenerated comment at the top if you wish for the build scripts to leave
# this file alone

subdir('include/gnuradio/digital')

digital_sources = []
digital_cu_sources = []
digital_pure_python_sources = []
digital_pybind_sources = []
digital_pybind_names = []
digital_deps = []



# Individual block subdirectories
subdir('ofdm_cyclic_prefixer')
subdir('crc_append')
subdir('chunks_to_symbols')


subdir('lib')
if (get_option('enable_python'))
    subdir('python/digital')
endif

if (get_option('enable_testing'))
    subdir('test')
endif