# not autogenerated
# This file has been automatically generated and will be overwritten by meson build
# Remove the #autogenerated comment at the top if you wish for the build scripts to leave
# this file alone
srcs = []


if IMPLEMENT_CPU
    srcs += files(['add_cpu.cc'])
endif


if IMPLEMENT_CUDA
    srcs += files(['add_cuda.cc'])
endif



gen_srcs = custom_target('gen_add_srcs',
                        input : ['add.yml'],
                        output : ['add.cc', 'add.hh', 'add_pybind.cc', 
                        'math_add.block.yml'
                        ], 
                        command : ['python3', join_paths(SCRIPTS_DIR,'process_folder.py'),
                            '--yaml_file', '@INPUT@', 
                            '--output-cc', '@OUTPUT0@', 
                            '--output-hh', '@OUTPUT1@', 
                            '--output-pybind', '@OUTPUT2@', 
                            '--output-grc', ['@OUTPUT3@',], 
                            '--grc-index', ['0',],
                            '--build_dir', join_paths(meson.build_root())],
                        install : true,
                        install_dir : [false, 'include/gnuradio/math',false,'share/gnuradio/grc/blocks',])

gen_impls = custom_target('gen_add_impl',
                        input : ['add.yml'],
                        output : ['add_impl_gen.hh'],
                        command : ['python3', join_paths(SCRIPTS_DIR,'process_gen_impl.py'),
                            '--yaml_file', '@INPUT@', 
                            '--output', '@OUTPUT@', 
                            '--build_dir', join_paths(meson.build_root())],
                        install : false)

# If we have python implementations, generate the pyshell
gen_pyshell = custom_target('gen_add_pyshell',
                        input : ['add.yml'],
                        output : ['add_pyshell.hh','add_pyshell.cc'],
                        command : ['python3', join_paths(SCRIPTS_DIR,'gen_pyshell.py'),
                            '--yaml_file', '@INPUT@', 
                            '--output-hh', '@OUTPUT0@', 
                            '--output-cc', '@OUTPUT1@', 
                            '--build_dir', join_paths(meson.build_root())],
                        install : false)
math_sources += gen_pyshell[1]
# srcs += files(['add_numpy.cc'])




math_deps += declare_dependency(sources : [gen_srcs[1]] ) 
math_sources += [srcs, gen_srcs[0], gen_impls]

if get_option('enable_python')                           
    math_pybind_sources += gen_srcs[2]
    math_pybind_names += 'add'
endif

subdir('numpy')